html/modules/custom/drupalcon_user/graphql/drupalcon_user.extension.graphqls

################################################################################
# This file has originally been created for Open Social and has been shared as #
# part of the DrupalCon EU talk "Building a GraphQL API - Beyond the Basics"   #
# under the GPLv2 license.                                                     #
#                                                                              #
# Find the original code in https://github.com/goalgorilla/open_social/        #
################################################################################

extend type Query {
  """
  List of users.

  If no limits are specified will limit to 10 results.
  """
  users(
    """Returns the elements that come after the specified cursor."""
    after: Cursor
    """Returns the elements that come before the specified cursor."""
    before: Cursor
    """Returns up to the first `n` elements from the list."""
    first: Int
    """Returns up to the last `n` elements from the list."""
    last: Int
    """Reverse the order of the underlying list."""
    reverse: Boolean = false
    """Sort the underlying list by the given key."""
    sortKey: UserSortKeys = CREATED_AT
  ): UserConnection!
  """
  Fetch data for a specific user.
  """
  user(
    """
    The id of the user to load.
    """
    id: ID!
  ) : User
}
